spring.application.name=ivdd-backend

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Added this below for Docker
# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#i was told to add this
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
