#full-wwa-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    background-color: rgb(72, 72, 106);
    color: white;
    padding-top: 2rem;
}


#profile-card-grid {
    display: grid;
    border: 1px solid red;
    grid-template: 1rem 1rem 1rem / 1rem 1rem;
    column-gap: 10rem;
    row-gap: 5rem;
    width: 50%;
}

#profile-card-grid div {
    padding: 1rem;
    text-align: center;
    background-color: rgb(103, 124, 143);
    border: 1px solid black;
    width: 10rem;
    height: 5rem;
}

#roberto {
    min-height: 15rem;
    grid-row: 1 / 4;
}

#his-bio {
    min-height: 10rem;
    grid-row: 1 / 4;
}